# BoredApp

./: README.md
app/: build.gradle
app/src/androidTest/java/kg/geektech/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/: Repository.java
app/src/main/java/kg/geektech/todo/: App.java
app/src/main/java/kg/geektech/todo/data/abstractActivityAndFrag/: BaseActivity.java  BaseFragment.java
app/src/main/java/kg/geektech/todo/data/data/: AppPreferences.java  CoreCallback.java
app/src/main/java/kg/geektech/todo/data/data/database/: BoredDatabase.java
app/src/main/java/kg/geektech/todo/data/data/local/: BoredDao.java  BoredStorage.java
app/src/main/java/kg/geektech/todo/data/database/: AppPreferences.java
app/src/main/java/kg/geektech/todo/data/retrofit/: RetrofitBuilder.java  RetrofitService.java
app/src/main/java/kg/geektech/todo/model/: BoredAction.java  BoredApiClient.java
app/src/main/java/kg/geektech/todo/presenter/: MainActivity.java  ViewModel.java
app/src/main/java/kg/geektech/todo/presenter/favorites/: AdapterFavorites.java  FavoritesFragment.java  FavoritesViewModel.java  ItemViewClick.java  ViewPagerScrollEnable.java
app/src/main/java/kg/geektech/todo/presenter/home/: HomeActivity.java  HomeFragment.java  OnLikeListener.java
app/src/main/java/kg/geektech/todo/presenter/intro/: IntraFragment.java  IntroActivity.java
app/src/main/java/kg/geektech/todo/presenter/main/: MainActivity.java
app/src/main/res/drawable/: background_grad.xml  button_grad.xml  edit_rounded.xml  ic_four_persons.xml  ic_money_bag.xml  ic_one_user.xml  ic_three_persons.xml  ic_two_users.xml  progressbar.xml  spinner_background.xml
app/src/main/res/layout/: activity_bored.xml  activity_favorites.xml  activity_home.xml  activity_intro.xml  activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_intra.xml  fragment_settings.xml  list_favorites.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_three_persons_foreg.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: first.json  second.json  third.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/kg/geektech/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
