apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "kg.geektech.todo"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lottieVersion = "3.4.0"
    def room_version = "2.2.5"
    def lifecycle_version = "1.1.1"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //dotsIndicator &  lottie  &  viewpager
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'


    //cardView RangView
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'me.bendik.simplerangeview:simplerangeview:0.2.0'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'


    //ROOM
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //lifecycle, including LiveData and ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:common-java8:1.1.1"


    //twitterLike
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'



}